<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;


class Create{{service}}{{modelPlural}}Table extends Migration
{
    
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
        
        Schema::create('{{serviceLowerCase}}_{{modelPluralLowerCase}}', function (Blueprint $table){
            $table->engine = 'InnoDB';
            $table->increments('id')->unsigned();
            $table->integer('location_id');
            $table->foreign('location_id')->references('id')->on('auth_locations')->onDelete('cascade');
            $table->string('name', 191)->index()->nullable();
{{modelFillMigration}}           
            $table->dateTime('archived_at')->nullable();
            $table->timestamp('created_at')->nullable();
            $table->timestamp('updated_at')->default(DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'));
            $table->softDeletes();
        });
        
    }
    

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        
        Schema::table('{{serviceLowerCase}}_{{modelPluralLowerCase}}', function(Blueprint $table){
			$table->dropForeign(['location_id']);
		});
        Schema::dropIfExists('{{serviceLowerCase}}_{{modelPluralLowerCase}}');
        
    }
    
}